# Default SSH configuration
SSH_KEY_PATH="$HOME/.ssh/os_lab_vm_tf"
SSH_CONFIG_PATH="$HOME/.ssh/config"
TF_SSH_CONFIG_PATH="$HOME/.ssh/config_terraform"

# Terraform configuration
INFRA_DIR="./infra"
TERRAFORM_CMD="terraform"
TF_VARS_FILE="$INFRA_DIR/terraform.tfvars"

# Default SSH user for VMs 
SSH_USER="admin"
